{
  "name": "desafio-tecnico-softplan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davisonalves/desafio-tecnico-softplan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davisonalves/desafio-tecnico-softplan/issues"
  },
  "homepage": "https://github.com/davisonalves/desafio-tecnico-softplan#readme",
  "devDependencies": {
    "cypress": "^7.5.0"
  }
}
